{
  "name": "day-one-starter-kit",
  "version": "1.0.0",
  "description": "The Tribe Starter Kit",
  "main": "app.js",
  "scripts": {
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "author": "Randy Tolentino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.10",
    "mongoose-int32": "^0.1.0"
  },
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
